{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-RVN76E7; Database=WebServiceDB; Integrated Security=true; Trusted Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
